/**
 * Class that defines the incident standard for persistence
 */
export class IncidentEntity {

    number: string;
    promoted_by: string;
    parent: string;
    u_operador: string;
    caused_by: string;
    u_resolution: string;
    watch_list: string;
    upon_reject: string;
    sys_updated_on: string;
    approval_history: string;
    skills: string;
    proposed_by: string;
    u_w_notes: string;
    u_unit: string;
    lessons_learned: string;
    u_edp_security: string;
    state: string;
    sys_created_by: string;
    knowledge: string;
    order: string;
    u_replan_count: string;
    u_tempdate: string;
    u_subcategory: string;
    cmdb_ci: string;
    delivery_plan: string;
    impact: string;
    u_subestado: string;
    active: string;
    u_relates_incidents: string;
    priority: string;
    u_resolve_time: string;
    business_duration: string;
    group_list: string;
    u_show_in_portal: string;
    approval_set: string;
    u_retipif_count: string;
    major_incident_state: string;
    short_description: string;
    correlation_display: string;
    work_start: string;
    u_caller: string;
    u_check_replace: string;
    u_falso_positivo: string;
    additional_assignee_list: string;
    u_activity_count: string;
    u_resp: string;
    notify: string;
    service_offering: string;
    sys_class_name: string;
    closed_by: string;
    follow_up: string;
    reopened_by: string;
    reassignment_count: string;
    u_inter_empresa: string;
    assigned_to: string;
    u_product_type: string;
    sla_due: string;
    u_companyincidencia: string
    u_group_history: string;
    u_category: string
    u_reopen_count: string;
    escalation: string;
    u_reopen_puc: string;
    upon_approval: string;
    u_ibm_event_id: string;
    correlation_id: string;
    timeline: string;
    u_related_incident: string;
    u_edp_problem: string;
    made_sla: string;
    u_communication_sent: string;
    promoted_on: string;
    u_unitincidencia: string
    u_user_tipification: string;
    u_security_incident_type: string;
    u_real_hour: string;
    sys_updated_by: string;
    u_phone: string;
    opened_by: string;
    user_input: string;
    sys_created_on: string;
    u_gdpr_impact: string;
    sys_domain: string;
    proposed_on: string;
    actions_taken: string;
    u_sociedad2incidencia: string;
    calendar_stc: string;
    closed_at: string;
    u_bloqueada: string;
    business_service: string;
    business_impact: string;
    rfc: string;
    time_worked: string;
    expected_start: string;
    u_external_number: string;
    opened_at: string;
    u_breached: string;
    work_end: string;
    caller_id: string;
    reopened_time: string;
    subcategory: string;
    work_notes: string;
    u_duplicado: string;
    u_gestor_de_incidencias: string;
    assignment_group: string;
    u_defect: string;
    business_stc: string;
    cause: string;
    description: string;
    calendar_duration: string;
    close_notes: string;
    u_vip: string;
    sys_id: string;
    u_assignment_globalsd: string;
    contact_type: string;
    incident_state: string;
    urgency: string;
    problem_id: string;
    u_category_count: string;
    u_priority_counter: string;
    company: string;
    activity_due: string;
    severity: string;
    overview: string;
    comments: string;
    approval: string;
    due_date: string;
    sys_mod_count: string;
    u_group_check: string;
    u_sociedadincidencia: string;
    sys_tags: string;
    u_resolution_code: string;
    u_locationincidencia: string;
    u_edp_critical_ci: string;
    u_globalsd_count: string;
    u_masiva: string;
    location: string;
    u_cont_adjuntos: string;
    category: string;

    constructor(object: any) {
        this.number = object.number;
        this.promoted_by = object.promoted_by;
        this.parent = object.parent;
        this.u_operador = object.u_operador?.value;
        this.caused_by = object.caused_by;
        this.u_resolution = object.u_resolution;
        this.watch_list = object.watch_list;
        this.upon_reject = object.upon_reject;
        this.sys_updated_on = object.sys_updated_on;
        this.approval_history = object.approval_history;
        this.skills = object.skills;
        this.proposed_by = object.proposed_by;
        this.u_w_notes = object.u_w_notes;
        this.u_unit = object.u_unit;
        this.lessons_learned = object.lessons_learned;
        this.u_edp_security = object.u_edp_security;
        this.state = object.state;
        this.sys_created_by = object.sys_created_by;
        this.knowledge = object.knowledge;
        this.order = object.order;
        this.u_replan_count = object.u_replan_count;
        this.u_tempdate = object.u_tempdate;
        this.u_subcategory = object.u_subcategory?.value;
        this.cmdb_ci = object.cmdb_ci;
        this.delivery_plan = object.delivery_plan;
        this.impact = object.impact;
        this.u_subestado = object.u_subestado;
        this.active = object.active;
        this.u_relates_incidents = object.u_relates_incidents;
        this.priority = object.priority;
        this.u_resolve_time = object.u_resolve_time;
        this.business_duration = object.business_duration;
        this.group_list = object.group_list;
        this.u_show_in_portal = object.u_show_in_portal;
        this.approval_set = object.approval_set;
        this.u_retipif_count = object.u_retipif_count;
        this.major_incident_state = object.major_incident_state;
        this.short_description = object.short_description;
        this.correlation_display = object.correlation_display;
        this.work_start = object.work_start;
        this.u_caller = object.u_caller?.value;
        this.u_check_replace = object.u_check_replace;
        this.u_falso_positivo = object.u_falso_positivo;
        this.additional_assignee_list = object.additional_assignee_list;
        this.u_activity_count = object.u_activity_count;
        this.u_resp = object.u_resp;
        this.notify = object.notify;
        this.service_offering = object.service_offering;
        this.sys_class_name = object.sys_class_name;
        this.closed_by = object.closed_by?.value;
        this.follow_up = object.follow_up;
        this.reopened_by = object.reopened_by;
        this.reassignment_count = object.reassignment_count;
        this.u_inter_empresa = object.u_inter_empresa;
        this.assigned_to = object.assigned_to?.value;
        this.u_product_type = object.u_product_type?.value;
        this.sla_due = object.sla_due;
        this.u_companyincidencia = object.u_companyincidencia?.value;
        this.u_group_history = object.u_group_history;
        this.u_category = object.u_category?.value;
        this.u_reopen_count = object.u_reopen_count;
        this.escalation = object.escalation;
        this.u_reopen_puc = object.u_reopen_puc;
        this.upon_approval = object.upon_approval;
        this.u_ibm_event_id = object.u_ibm_event_id;
        this.correlation_id = object.correlation_id;
        this.timeline = object.timeline;
        this.u_related_incident = object.u_related_incident;
        this.u_edp_problem = object.u_edp_problem;
        this.made_sla = object.made_sla;
        this.u_communication_sent = object.u_communication_sent;
        this.promoted_on = object.promoted_on;
        this.u_unitincidencia = object.u_unitincidencia?.value;
        this.u_user_tipification = object.u_user_tipification;
        this.u_security_incident_type = object.u_security_incident_type;
        this.u_real_hour = object.u_real_hour;
        this.sys_updated_by = object.sys_updated_by;
        this.u_phone = object.u_phone;
        this.opened_by = object.opened_by?.value;
        this.user_input = object.user_input;
        this.sys_created_on = object.sys_created_on;
        this.u_gdpr_impact = object.u_gdpr_impact;
        this.sys_domain = object.sys_domain?.value;
        this.proposed_on = object.proposed_on;
        this.actions_taken = object.actions_taken;
        this.u_sociedad2incidencia = object.u_sociedad2incidencia;
        this.calendar_stc = object.calendar_stc;
        this.closed_at = object.closed_at;
        this.u_bloqueada = object.u_bloqueada;
        this.business_service = object.business_service;
        this.business_impact = object.business_impact;
        this.rfc = object.rfc;
        this.time_worked = object.time_worked;
        this.expected_start = object.expected_start;
        this.u_external_number = object.u_external_number;
        this.opened_at = object.opened_at;
        this.u_breached = object.u_breached;
        this.work_end = object.work_end;
        this.caller_id = object.caller_id?.value;
        this.reopened_time = object.reopened_time;
        this.subcategory = object.subcategory;
        this.work_notes = object.work_notes;
        this.u_duplicado = object.u_duplicado;
        this.u_gestor_de_incidencias = object.u_gestor_de_incidencias?.value;
        this.assignment_group = object.assignment_group?.value;
        this.u_defect = object.u_defect;
        this.business_stc = object.business_stc;
        this.cause = object.cause;
        this.description = object.description;
        this.calendar_duration = object.calendar_duration;
        this.close_notes = object.close_notes;
        this.u_vip = object.u_vip;
        this.sys_id = object.sys_id;
        this.u_assignment_globalsd = object.u_assignment_globalsd;
        this.contact_type = object.contact_type;
        this.incident_state = object.incident_state;
        this.urgency = object.urgency;
        this.problem_id = object.problem_id;
        this.u_category_count = object.u_category_count;
        this.u_priority_counter = object.u_priority_counter;
        this.company = object.company?.value;
        this.activity_due = object.activity_due;
        this.severity = object.severity;
        this.overview = object.overview;
        this.comments = object.comments;
        this.approval = object.approval;
        this.due_date = object.due_date;
        this.sys_mod_count = object.sys_mod_count;
        this.u_group_check = object.u_group_check;
        this.u_sociedadincidencia = object.u_sociedadincidencia;
        this.sys_tags = object.sys_tags;
        this.u_resolution_code = object.u_resolution_code;
        this.u_locationincidencia = object.u_locationincidencia?.value;
        this.u_edp_critical_ci = object.u_edp_critical_ci;
        this.u_globalsd_count = object.u_globalsd_count;
        this.u_masiva = object.u_masiva;
        this.location = object.location?.value;
        this.u_cont_adjuntos = object.u_cont_adjuntos;
        this.category = object.category;
    }
}